# Copyright 2021 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build All'
on:
  - workflow_dispatch
jobs:
  build:
    if: github.repository_owner == 'Ali60351'
    uses: ./.github/workflows/main.yml
    with:
      mode: '["build"]'
      alphas: '[
        "colemakdhk",
        "qwerty"
      ]'
      nav: '[
        "default"
      ]'
      clipboard: '[
        "default",
        "mac"
      ]'
      layers: '[
        "default",
        "flip"
      ]'
      mapping: '[
        "default",
        "lite"
      ]'
      kmonad_os: '[
        "mac"
      ]'
